[program:odac_idp]
command = /var/www/idp.code4sa.org/env/bin/gunicorn -w 4 odac_idp:app --bind 0.0.0.0:5000
directory = /var/www/idp.code4sa.org
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/odac_idp.log
stderr_logfile = /var/log/supervisor/odac_idp.log
